<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>박스모델</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .div{
      width: 100px;
      height: 100px;
      border: 1px solid black;
      background-color: bisque;

      margin: 20px auto;
      padding: 10px;
      text-align: center;
      
    }

    /*#div1{
      background-color: aqua;
      margin: 20px;
      padding: 10px;
    }

    #div2{
      background-color: brown;
      margin: 0 0 10px 10px;
      padding: 10px 0 10px 0;
    }

    #div3, #div6, #div9{
      background-color: yellow;
      color: red;
      margin: 20px 0 10px; 
      padding: 10px 10px 0;

    }

    #div5, #div7{
      background-color: purple;
      margin: 0 auto ;
      padding: 10px 10px;
    } */
  </style>
</head>
<body>
  <!-- div.div#div${컨텐츠$}*10 -->
  <div class="div" id="div1">컨텐츠1</div>
  <div class="div" id="div2">컨텐츠2</div>
  <div class="div" id="div3">컨텐츠3</div>
  <div class="div" id="div4">컨텐츠4</div>
  <div class="div" id="div5">컨텐츠5</div>
  <div class="div" id="div6">컨텐츠6</div>
  <div class="div" id="div7">컨텐츠7</div>
  <div class="div" id="div8">컨텐츠8</div>
  <div class="div" id="div9">컨텐츠9</div>
  <div class="div" id="div10">컨텐츠10</div>
</body>
</html>