<!-- 1번 : flex box -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex box</title>
  <style>
    *{
      margin:0;
      padding: 0;
    }

    .item{
      border: 1px solid black;
      width: 100px;
      height: 100px;
      margin: 10px;
      padding: 10px;
    }

    .first-container{
      border: 2px solid red;
      background-color: wheat;
      display: flex;
      justify-content: center;
    }

    .second-container{
      height: 350px;
      border: 2px solid blue;
      background-color: yellow;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

  </style>
</head>
<body>
  <div class="first-container">
    <div class="item-1 item">item1</div>
    <div class="item-1 item">item2</div>
    <div class="item-1 item">item3</div>
  </div>
  <div class="second-container">
    <div class="item-2 item">item1</div>
    <div class="item-2 item">item2</div>
    <div class="item-2 item">item3</div>
    <div class="item-2 item">item4</div>
    <div class="item-2 item">item5</div>
  </div>
</body>
</html>