<!-- 4번 : flex box를 이용한 레이아웃 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout 설정2</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .header{
      background-color: antiquewhite;
      height: 100px;
      border: 1px solid black;
    }
    .section-container{
      background-color: black;
      height: 500px;

      /* aside, section 가로로 배치 */
      display: flex;
      justify-content: space-between;
    }

    .aside-a, .aside-b{
      /* border: 1px solid white; */
      height: 100%;
      width: 200px
    }

    .aside-a{
      background-color: blueviolet;
    }

    .aside-b{
      background-color: blue;
    }

    .section{
      background-color: brown;
      height: 100%;
      width: 100%;
    }

    .footer{
      background-color: antiquewhite;
      height: 100px;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="header"></div>
    <div class="section-container">
      <div class="aside-a"></div>
      <div class="section"></div>
      <div class="aside-b"></div>
    </div>
    <div class="footer"></div>
  </div>
</body>
</html>