<!-- 5번 : flex box를 이용한 네비게이션바 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>네비게이션바</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    header, footer{
      border: 1px solid black;
      height: 100px;
      background-color: beige;
    }

    .header-contents{
      height: 70px;
    }

    .nav-list{
      background-color: cadetblue;
      display: flex;
      height:30px;
      list-style-type: none;
    }

    li{
      /* border: 1px solid black; */
      width: 80px;
      line-height: 30px;
      text-align: center;
      font-weight: bold;
    }

    a{
      text-decoration: none;
      color:white;
    }

    .section{
      height: 500px;
      background-color: aqua;
    }


  </style>
</head>
<body>
  <header>
    <div class="header-contents">
      <!-- 로고 또는 다른 컨텐츠 -->
       <div class="header-logo">웹개발</div>
    </div>
    <div class="nav">
      <nav>
        <ul class="nav-list">
          <li><a href="">Home</a></li>
          <li><a href="">상품목록</a></li>
          <li><a href="">상품등록</a></li>
          <li><a href="">주문내역</a></li>
          <li><a href="">회원정보</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="section"></section>
  </main>
  <footer class="footer"></footer>
</body>
</html>