<!-- 5번 : transition -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transition</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    main{
      background-color: black;
      width: 100%;
      height:1000px;
    }

    div{
      border: 1px solid gold;
      background-color: pink;
      width: 100px;
      height: 100px;
      margin: 10px auto;
      text-align: center;
      line-height: 100px; /* div 안의 텍스트를 수직 가운데 정렬*/
      color: darkblue;
      font-size: 30px;
    }
    
    .div1{
      transition-property: width, height;
      transition-duration: 2s;
      transition-timing-function: ease-in-out;
      transition-delay: 1s;
    }

    .div1:hover{
      width: 200px;
      height: 200px;
    }

    .div2{
      transition: all 2s ease-in;
    }

    .div2:hover{
      background-color: green;
      width:50px;
      height: 50px;
      line-height: 50px;
    }

    .div3{
      transition: all 2s ease-out;
    }

    .div3:hover{
      background-color: rgb(229, 255, 0);
      transform: rotate(50deg);
    }

  </style>
</head>
<body>
  <main>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
  </main>
</body>
</html>