<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transform</title>
  <style>
    div{
      border: 1px solid black;
      background-color: beige;
      color: brown;
      font-size: 25px;
      font-weight: bold;
      margin: 10px;
      width: 100px;
      height: 100px;
      text-align: center;
      line-height: 100px;
    }

    .div1{
      /* transform: translate(-30px, -30px); */
      /* transform: translateX(30px); */
      transform: translateY(10px);
    }

    .div2{
      transform: scale(2, 0.5);
    }

    .div3{
      transform: rotate(90deg);
      /* 음수는 왼쪽으로 회전 */
    }

    .div4:hover{
      transform: scale(1.5, 1.5);
    }

    .div5:hover{
      background-color: red;
      color:white;
      transform: rotate(-45deg);
    }
  </style>
</head>
<body>
  <div class="div1">div1</div>
  <div class="div2">div2</div>
  <div class="div3">div3</div>
  <div class="div4">div4</div>
  <div class="div5">div5</div>
</body>
</html>